/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.6rem;
    
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

li{
    list-style-type: none;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: 400;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
    
}

button:hover{
    background-color: #27394e;
}

button:focus{
    background: #0c131a;
    outline-style: solid;
    outline-color: white;
}

/* Nav Section with HERO */

.main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

nav {
    min-height: 10vh;

    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    align-items: center;
    flex-wrap: wrap;
    
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

.hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('../img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h3{
    padding: 5rem;
}

/* Benefits */

#locations{
    min-height: 100vh;
    background: linear-gradient(rgb(0,0,0,0.5), transparent),url("../img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    
    margin: auto;
}

.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}

.moving-cloud-1{
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2{
    top: 15%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3.2s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
   from{
        transform: translate(10%, -10%);
   }
   to{
        transform: translate(0%, 0%);
   }
}

/* Benefits */

.benefit-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.benefit-head h3{
    padding: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
   
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.cards img{
    max-width: 20%;
    margin: 3rem;
}

.icon-img{background: rgb(48, 68, 88);}

.cards h4,
.cards p{
    padding: 1rem;
}

/* Contact */

#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("../img/contact-mountain.png");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgb(29, 40, 63, 0.6);
    width: 50%;
    color: white;
    border-radius: 20px;

}

.form-wrapper label{
    margin: 0rem 3rem;
}

.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input{
    padding: 1rem 3rem;
}



.form-head{
    text-align: center;
    padding: 3.4rem;
}

.name-form,
.email-form{
    padding: 3rem;
    text-align: center;
}

/* Footer */

footer{
    color: white;
    background: rgb(19,28,39);
}

.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;

}

footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
}

footer h5{
    flex: 1 1 40rem;
}

/* Media Query */

@media  screen and (max-width: 935px){

    html{
        font-size: 50%;
    }

    nav{
        text-align: center;
    }
    #logo{
        padding: 1rem;
    }
    .cloud{
        height: 50rem;
        
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }
    .locations-head h3{
     background: rgb(12, 18, 26);
     -webkit-background-clip: text;
    }

    .form-wrapper{
        width: 100%;
    }

    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 4rem;
    }
}